#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0040634860184258215 0.3279008010904122 -0.9447034205112438 0.8498244090198512
  position -19.699967826552747 19.694902153097242 8.479720283829652
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7186026660502955 3.7340979818004127 2.1796318937484167
  rotation 0.022034069559863242 0.0056826648529687785 0.9997410700270344 0.7167022276272623
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7374718825125313 -3.694669771983084 2.1796290965613934
  rotation 0.004795929050736097 -0.007551657602482822 0.999959984965396 -2.216565705115193
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261180409604786 3.7440265963615995 2.18059024970769
  rotation 0.006426381102283359 -0.0019312065890375522 0.9999774857800742 2.4027458282510157
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7301649235093506 -3.69602606575773 2.1796269111403537
  rotation 0.018408560154885633 -0.01011031621044421 -0.9997794288837657 0.7831997734766553
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  translation -0.21033 -0.028365 2.04944
  rotation 1.5899677390046865e-05 1.4676415713563328e-05 -0.9999999997659016 1.6460580077853266
  controller "my_controller"
}
