#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13524184321898589 0.005941764100893856 -0.9907948018041378 2.802415907847545
  position 25.22917266472749 8.953759864957929 7.042629810866026
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718757083766873 3.7339452326786007 2.178291746694185
  rotation 0.02397894574188101 0.0065508010131874825 0.9996910008433574 0.7167450958587459
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.73730859112145 -3.694813822730425 2.178288976594787
  rotation 0.005120896591321536 -0.008323556405409022 0.9999522462732243 -2.216581911794366
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099342630552 3.744012839243955 2.180441066877061
  rotation 0.006507719842818472 -0.0019532482882962336 0.9999769169353719 2.4027460532799463
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730021067675375 -3.6961918985902797 2.1782876375555054
  rotation 0.020259284826597737 -0.010754958320111084 -0.9997369115171488 0.7832157826398366
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 1.0590332069830995e-09
  hidden position_0_1 1.0591919818065398e-09
  hidden position_0_2 -1.059191538569572e-09
  hidden position_0_3 -1.0590327270099507e-09
  hidden linearVelocity_0 1.510943280214061e-16 2.1930622165489134e-12 -1.106179369344318e-06
  hidden angularVelocity_0 -2.0142997221968427e-11 3.1566743455740538e-15 1.3860423984442559e-11
  hidden linearVelocity_1 3.0131328922193953e-10 -1.1768740091466865e-08 -1.108378681464168e-06
  hidden angularVelocity_1 -1.1594010653779068e-09 5.908369847453274e-11 1.899596985129702e-11
  hidden linearVelocity_2 3.0131583352867446e-10 -1.1255273807442933e-08 -1.10784024092661e-06
  hidden angularVelocity_2 -1.120292339681677e-09 5.90842928646961e-11 1.834052201922527e-11
  hidden linearVelocity_3 -3.0131547180668124e-10 1.1258616446585841e-08 -1.1078502672765962e-06
  hidden angularVelocity_3 1.0798967087182681e-09 -5.907848666726601e-11 1.8340759890580607e-11
  hidden linearVelocity_4 -3.013124689064049e-10 1.1773451939367149e-08 -1.1083887059133046e-06
  hidden angularVelocity_4 1.1191608634610281e-09 -5.907794813101713e-11 1.8996173656199604e-11
  translation 3.3210964477306276e-13 3.0181294960074863e-09 2.10707704545913
  rotation -0.9893623716110747 0.00018519236953766188 -0.14547186444084667 2.725264756119651e-08
}
