#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/koala/protos/Koala.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13529001614835745 0.014586943193279875 -0.9906986588356992 2.776953886688449
  position 18.576075018327924 7.06148658395991 5.887565717224109
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187570834410746 3.7339452327725873 2.1782917470948453
  rotation 0.023978943677939915 0.0065507982335209535 0.9996910009110783 0.7167450958363523
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373085912303727 -3.6948138224158606 2.1782889769936102
  rotation 0.005120896763347307 -0.008323555084158872 0.9999522462833413 -2.216581911808115
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260993426617457 3.7440128392632466 2.1804410673740398
  rotation 0.0065077197064362675 -0.0019532482628411576 0.9999769169363093 2.4027460532794604
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300210678538273 -3.6961918981312905 2.1782876379860965
  rotation 0.02025928020849593 -0.010754958418371268 -0.9997369116096759 0.7832157825448847
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Koala {
  translation 0 0 2.3
  controller "my_controller"
}
