#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13529001614835745 0.014586943193279875 -0.9906986588356992 2.776953886688449
  position 18.576075018327924 7.06148658395991 5.887565717224109
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718758429065932 3.7339447740724676 2.178291756826018
  rotation 0.02397883034560813 0.00655074892904239 0.9996910039525838 0.7167482352769986
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737308056533907 -3.6948151389589583 2.17828898672089
  rotation 0.005120896699110727 -0.008323537581388185 0.9999522464293623 -2.216585068325065
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260991944523068 3.7440127292902528 2.1804410746669536
  rotation 0.006507722679167834 -0.0019532483513053974 0.9999769169167904 2.4027460323596634
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300203605098172 -3.696193613781129 2.178287647192852
  rotation 0.0202593617293545 -0.010755015899171211 -0.9997369093393161 0.783211765113139
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 91.78208407383637
  hidden position_0_1 88.8489519724121
  hidden position_0_2 91.61794339546832
  hidden position_0_3 88.68225888937322
  hidden rotation_2 0 1 0 3.817489773322162
  hidden rotation_3 0 0.9999999999999999 0 0.8843576718978847
  hidden rotation_4 0 0.9999999999999999 0 3.6533490949541054
  hidden rotation_5 0 0.9999999999999999 0 0.7176645888590052
  translation 0.115845 0.0498948 2.04944
  rotation 9.594739997822239e-06 -1.9023399995682177e-05 0.9999999997730256 -1.6840553071795865
  controllerArgs [
    ""
  ]
}
