#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13529001614835745 0.014586943193279875 -0.9906986588356992 2.776953886688449
  position 18.576075018327924 7.06148658395991 5.887565717224109
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187489010661885 3.7339454100378586 2.178345827065606
  rotation 0.023943342452371025 0.006467585619435502 0.9996923960341321 0.7167463597472516
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373091310047686 -3.6948056970229746 2.178342803882078
  rotation 0.005133693293885707 -0.008290664382434499 0.9999524539083158 -2.216583932605241
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261058418728745 3.7440175833413147 2.180498182404383
  rotation 0.006477999732273949 -0.0019453047757957546 0.999977125392775 2.4027459225460857
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730023587471206 -3.6961819316356257 2.1783450189932823
  rotation 0.02015525909512275 -0.010768873494518367 -0.9997388643513202 0.7832116828486837
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 91.78208407383637
  hidden position_0_1 88.8489519724121
  hidden position_0_2 91.61794339546832
  hidden position_0_3 88.68225888937322
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 1 0 3.817489773322162
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 0.9999999999999999 0 0.8843576718978847
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 0.9999999999999999 0 3.6533490949541054
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 0.9999999999999999 0 0.7176645888590052
  translation 0.07151353792469303 -0.3355815484750358 2.049437382028964
  rotation 1.6139558966489084e-05 1.4380801907338514e-05 -0.9999999997663537 1.6855734847130002
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
