#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/rec/fabtino/protos/Fabtino.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11609534564372785 0.14359700399346312 -0.9828030174780523 2.756206396625599
  position 18.223095545956436 6.667433860114952 5.954797673238046
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187577532596015 3.733945003005554 2.178291746201756
  rotation 0.02397890540487971 0.006550800901043036 0.9996910018116291 0.716746665640925
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373083236103772 -3.6948144776791922 2.178288976125713
  rotation 0.005120894478595968 -0.008323558845580187 0.999952246263732 -2.216583489815683
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260992726368896 3.744012787313418 2.180441066411819
  rotation 0.006507722722977318 -0.0019532486621344275 0.9999769169158982 2.402746043121798
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300207144749002 -3.6961927529819705 2.178287636443832
  rotation 0.020259363421679527 -0.010754985259205199 -0.9997369096346411 0.783213773850575
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 1.1061027066785946e-09
  hidden position_0_1 1.1062722592562003e-09
  hidden position_0_2 -1.1062712806443268e-09
  hidden position_0_3 -1.1061014505685638e-09
  hidden linearVelocity_0 1.7209848455178312e-16 3.9993179485701506e-16 -2.929179875839812e-10
  hidden angularVelocity_0 -2.693394173617006e-15 7.102649883426136e-16 1.1589130202353374e-12
  hidden linearVelocity_1 2.2736383560248537e-11 -8.69428307463596e-10 -2.8638422033755295e-10
  hidden angularVelocity_1 -8.706274777673323e-11 4.458930656048341e-12 1.5467322008718054e-12
  hidden linearVelocity_2 2.2733855148731104e-11 -8.30750033773978e-10 -2.865673910019242e-10
  hidden angularVelocity_2 -8.312637264319955e-11 4.458246157959266e-12 1.4973050476539752e-12
  hidden linearVelocity_3 -2.2733762372888205e-11 8.307217278276332e-10 -2.865666522273113e-10
  hidden angularVelocity_3 8.311195033526156e-11 -4.456753597054146e-12 1.4973050814521564e-12
  hidden linearVelocity_4 -2.2736171858764572e-11 8.694579431602231e-10 -2.8638177074032243e-10
  hidden angularVelocity_4 8.706444189657047e-11 -4.4573931147010004e-12 1.5467416515158407e-12
  translation 3.3423666376801415e-13 2.1174303109300237e-09 2.1070768840899183
  rotation -0.8814019253735994 0.00016495679734120945 0.4723670381567355 3.059379774460097e-08
}
