#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13529001614835745 0.014586943193279875 -0.9906986588356992 2.776953886688449
  position 18.576075018327924 7.06148658395991 5.887565717224109
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 6.804750140126211e-05 -2.6833237322558026e-06 -0.00044612695127925516
  hidden angularVelocity_0 1.9047101298621708e-05 0.0004871919454432359 -1.3577716171549691e-06
  translation 3.7187489010661885 3.7339454100378586 2.178345827065606
  rotation 0.023943342452371025 0.006467585619435502 0.9996923960341321 0.7167463597472516
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 5.906479389525227e-06 -6.763321319253977e-05 -0.00044405349220198585
  hidden angularVelocity_0 0.0004842490739034479 4.21267988176688e-05 1.2995222021948996e-06
  translation -3.7373091310047686 -3.6948056970229746 2.178342803882078
  rotation 0.005133693293885707 -0.008290664382434499 0.9999524539083158 -2.216583932605241
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 5.7443557466752195e-05 -4.2304033128284384e-05 -0.0004733846368688074
  hidden angularVelocity_0 0.00029822314916886527 0.0004049856594717926 -8.62923130785591e-08
  translation -3.7261058418728745 3.7440175833413147 2.180498182404383
  rotation 0.006477999732273949 -0.0019453047757957546 0.999977125392775 2.4027459225460857
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -1.9232761769764142e-05 -7.94959181492122e-05 -0.00047290368851333147
  hidden angularVelocity_0 0.000569196698987345 -0.00013751518579631437 -2.191097991083355e-06
  translation 3.730023587471206 -3.6961819316356257 2.1783450189932823
  rotation 0.02015525909512275 -0.010768873494518367 -0.9997388643513202 0.7832116828486837
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 100.80971021000558
  hidden position_0_1 97.8684192682441
  hidden position_0_2 100.64557320641262
  hidden position_0_3 97.70172962053844
  hidden linearVelocity_0 -0.029546006620123726 -0.25628920370716923 2.5035398925548767e-07
  hidden angularVelocity_0 -4.019646795257139e-06 4.123257628978508e-07 -7.148727294570502e-08
  hidden rotation_2 0 1 0 0.278745295132192
  hidden linearVelocity_2 -0.029545700901131074 -0.25628668897943613 4.876289126125448e-07
  hidden angularVelocity_2 5.96021973909805 -0.6871168617088502 -1.4619720574276277e-07
  hidden rotation_3 0 -1 0 2.662545646629287
  hidden linearVelocity_3 -0.02954599844536661 -0.2562868732450691 4.737304268056656e-07
  hidden angularVelocity_3 5.960219720247985 -0.6871171876559821 6.159445696630257e-08
  hidden rotation_4 0 1 0 0.1146082915392357
  hidden linearVelocity_4 -0.029546217756750086 -0.2562921107704606 6.050700284302862e-08
  hidden angularVelocity_4 5.960220192795241 -0.6871169999857771 -2.1171851285213277e-07
  hidden rotation_5 0 -0.9999999999999999 0 2.8292352943349397
  hidden linearVelocity_5 -0.02954621487124721 -0.25629215980641384 4.669845185422267e-08
  hidden angularVelocity_5 5.960220181263962 -0.6871171362086189 9.548635012409173e-08
  translation 0.07151353792469303 -0.3355815484750358 2.049437382028964
  rotation 1.6139558966489084e-05 1.4380801907338514e-05 -0.9999999997663537 1.6855734847130002
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
