#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0626259047539464 -0.027804446875225108 0.9976496924209983 3.5513177730871086
  position 1.8715853331749317 1.4741913955170565 0.6495107548611049
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Rosbot {
  hidden position_0_0 563.5540357678453
  hidden position_0_1 -252.04902152066032
  hidden position_0_2 563.9130123275042
  hidden position_0_3 -252.04904477933653
  hidden linearVelocity_0 -0.29786119997026556 -0.1445168115446387 -0.003420837350466179
  hidden angularVelocity_0 -0.018990423157363767 0.06730328312428424 -4.010784670469207
  hidden rotation_2 0 -1 0 1.9326418783174482
  hidden linearVelocity_2 -0.7575314574431408 -0.06614865893228938 0.00663504271043181
  hidden angularVelocity_2 6.092923040622641 -16.274837065739426 -4.022911880591766
  hidden rotation_3 0 -1 0 0.7216092334768588
  hidden linearVelocity_3 0.016596388222416353 0.1814869525079696 0.001999362565575549
  hidden angularVelocity_3 -1.802078517846034 5.212300789386304 -4.325384046507359
  hidden rotation_4 0 -1 0 1.573665318658535
  hidden linearVelocity_4 -0.6226519057294495 -0.480813586004726 -0.0003741014532496886
  hidden angularVelocity_4 6.092610464996763 -16.27494956668276 -4.022512867463132
  hidden rotation_5 0 -0.9999999999999999 0 0.7216324921530672
  hidden linearVelocity_5 0.1515013574007235 -0.23316274388461422 -0.0050493032641265425
  hidden angularVelocity_5 -1.8020742685694118 5.212301704270993 -4.325383293924389
  translation -0.00199414633048987 -0.018156651234879386 0.0010200466015747311
  rotation 0.0017314987428470676 -0.005556034316241374 -0.9999830660540108 2.9129101729550335
}